<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>

	<title>Hacked By Skyw4lkeR77</title>	<meta charset="UTF-8">

	<meta name="Author" content="Skyw4lkeR77"/>

	<meta name="copyright" content="Skyw4lkeR77"/>

	<meta name="description" content="Website Pawned by Skyw4lkeR77"/>

	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Iceland:400,700' rel='stylesheet' type='text/css'>

	<meta property="og:image" content="">

		<style type="text/css">

			body {

				overflow:hidden;

				background-color: #000000;

				background-repeat:no-repeat;

				background-size: 100% ;

				background-position:top center;

				margin: 0px;

				cursor:none;

				font-family: Iceland, sans-serif;

			}

			a{

				text-decoration: none;

			}

			h1{

			font-family: Iceland, sans-serif;

			font-size:90px;

			color:#fff;

			margin:0px 0px 0px;

			

			}

			h2{

			font-family: Iceland, sans-serif;

			font-size:40px;

			color:#000;

			margin: 0px;

			text-shadow: 0 0 3px #fff;

			

			}

			p{

			color:#fff;

			font-size:25px;

			margin: 0px;

			text-shadow: 0 0 3px #ff0099;

			}

			.fot{

			font-family: Iceland, sans-serif;

			font-size:14px;

			color:#fff;

			margin: 0px;

			text-shadow: 0 0 3px #000, 0px 0px 5px #000;

			}

			 h1{

			color:#000;

			text-shadow: 0 0 5px #fff;

		}

		.greets{

	font-family: Arial, sans-serif;

	line-height: 24px;

	font-size: 11px;

	width: 50%;

	background: #000;

	opacity: 0.9;

	text-transform: uppercase;

	z-index: 9999;

	border-radius:10px;

	-moz-box-shadow: 1px 0px 2px #000;

	-webkit-box-shadow: 1px 0px 2px #000;

	box-shadow: 1px 0px 2px #000;

}

		</style>

	</head> 

	<div id="I301_html">

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<script type="text/javascript">setTimeout("$('#loading').fadeOut(5000);", 10000);  </script>

<style type="text/css">#loading{position:fixed;top:0;left:0;padding-top:0px;background-color:#000;width:100%;height:100%;color:black;z-index:9000;overflow:hidden;}</style>

 

<div id="loading">

<body onload="document.f.p.focus()" topmargin="0" leftmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">

<table border="0" cellpadding="2" cellspacing="0" width="100%">

<tbody><tr> 

</tr>

	

<tr>

</tr>

</tbody></table> 

<font id="ResponseData" color="#ff99cc">

<pre><script type="text/javascript">

TypingText = function(element, interval, cursor, finishedCallback) {

  if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {

    this.running = true;	// Never run.

    return;

  }

  this.element = element;

  this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });

  this.interval = (typeof interval == "undefined" ? 100 : interval);

  this.origText = this.element.innerHTML;

  this.unparsedOrigText = this.origText;

  this.cursor = (cursor ? cursor : "");

  this.currentText = "";

  this.currentChar =0;

  this.element.typingText = this;

  if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;

  TypingText.all.push(this);

  this.running = false;

  this.inTag = false;

  this.tagBuffer = "";

  this.inHTMLEntity = false;

  this.HTMLEntityBuffer = "";

}

TypingText.all = new Array();

TypingText.currentIndex = 0;

TypingText.runAll = function() {

  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();

}

TypingText.prototype.run = function() {

  if(this.running) return;

  if(typeof this.origText == "undefined") {

    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);	// We haven't finished loading yet.  Have patience.

    return;

  }

  if(this.currentText == "") this.element.innerHTML = "";

//  this.origText = this.origText.replace(/<([^<])*>/, "");     // Strip HTML from text.

  if(this.currentChar < this.origText.length) {

    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {

      this.tagBuffer = "<";

      this.inTag = true;

      this.currentChar++;

      this.run();

      return;

    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {

      this.tagBuffer += ">";

      this.inTag = false;

      this.currentText += this.tagBuffer;

      this.currentChar++;

      this.run();

      return;

    } else if(this.inTag) {

      this.tagBuffer += this.origText.charAt(this.currentChar);

      this.currentChar++;

      this.run();

      return;

    } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {

      this.HTMLEntityBuffer = "&";

      this.inHTMLEntity = true;

      this.currentChar++;

      this.run();

      return;

    } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {

      this.HTMLEntityBuffer += ";";

      this.inHTMLEntity = false;

      this.currentText += this.HTMLEntityBuffer;

      this.currentChar++;

      this.run();

      return;

    } else if(this.inHTMLEntity) {

      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);

      this.currentChar++;

      this.run();

      return;

    } else {

      this.currentText += this.origText.charAt(this.currentChar);

    }

    this.element.innerHTML = this.currentText;

    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");

    this.currentChar++;

    setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);

  } else {

	this.currentText = "";

	this.currentChar = 0;

        this.running = false;

        this.finishedCallback();

  }

}

</script>

<script>

function disableselect(e){return false}

function reEnable(){return true}

//if IE4+

document.onselectstart=new Function ("return false")

//if NS6

if (window.sidebar){

document.onmousedown=disableselect

document.onclick=reEnable

}

</script>

<script>

var message="";

function clickIE()

{if (document.all)

{(message);return false;}}

function clickNS(e) {

if

(document.layers||(document.getElementById&&!document.all))

{

if (e.which==2||e.which==3) {(message);return false;}}}

if (document.layers)

{document.captureEvents(Event.MOUSEDOWN);document.  onmousedown=clickNS;}

else

{document.onmouseup=clickNS;document.oncontextmenu  =clickIE;}

document.oncontextmenu=new Function("return false")

</script>

<table style=" background-repeat: no-repeat;"  align="right" border="0" width="100%" >

<br>

<tbody><tr>

<td  valign="top"><p id="hack" >

<br>

<br>

<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] <font style="color:red;text-shadow:#000 0px 0px 3px">Hacked By Skyw4lkeR77  </font><font style="color:white;text-shadow:#000 0px 0px 3px">MWEHEHEHE</font>  [+]         </font> <br>

<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] Your Site Security is Very Low </font><br>

<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] Sreepeettt...</font><br>

					 <font color="White"> 

	

          

</p></tr>

</tbody></table>                 </div> 

<br>

<script type="text/javascript">

new TypingText(document.getElementById("hack"), 50, function(i) { var ar = new Array("_",""); return " " + ar[i.length % ar.length]; });

TypingText.runAll();

</script>

<head>

<link rel="icon" type="image" href="https://1.bp.blogspot.com/-r9z7gno_Kmc/WKzuDapzzkI/AAAAAAAAAfs/iEco8UwEuiMxvovwEGuLcZkO0AN8mfxBQCLcB/s1600/logo%2B5.jpg"> 

<title>HACKED BY Skyw4lkeR77</title>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

</head>4.bp.blogs

<body bgcolor="black">

	<script> alert("This Site Has Been Hacked"); alert("~ Hacked By Skyw4lkeR77~"); alert ("Sorry Admin :)"); alert("Gua Lagi Gabut :v"); </script>

	<script type="text/javascript">

var yourName = prompt("Fuck Israel   Fuck Zionis...!!!\nApa Lu Gasuka ?\nKalau Gasuka Comment !", "");

</script>

<style type="text/css">body, a, a:link{cursor:url(http://pot.com/-hAF7tPUnmEE/TwGR3lRH0E/AAAAAAAAAs8/6pki22hc3NE/s1600/ass.png), default;} a:hover {cursor:url(http://3.bp.blogspot.com/-bRikgqeZx0Q/TwGR4MUEC7I/AAAAAAAAAtA/isJmS0r35Qw/s1600/pointer.png),wait;}</style> 

<pre style="font: 12px/12px monospace;"><font color="red">

<center><font face="iceland" size="10" color="blue"><[<font face="iceland" size="7" color="red"><Skyw4lkeR77<font face="iceland" size="10" color="white">]></font><br><img src="https://telegra.ph/file/c4ffb6c7f9314ae97ad44.png" style="height: 690px;	" ><br><br>

   <link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"> <em>

   <font face="iceland" size="10" color="blue"><[<font face="iceland" size="7" color="WHITE"><em>hacked by Skyw4lkeR77<font face="iceland" size="10" color="red">]></font><br><br>

<font face="iceland" size="5" color="WHITE">pesan kami :<BR><font color="red">" Bersabar itu tidak<font color="blue">hanya ketika susah,<BR><font color="red">tetapi juga saat bahagia, bagaimana m<font color="blue">engendalikan diri untuk tidak sombong "<BR><font color="red">WE JUST <font color="blue">REMIND YOU

<HR color="red">

   	<font face="iceland" size="5" color="WHITE">~~~~~~~~~~~~~~~~~~~~~~~~<br><br>[+]><font face="iceland" size="9" color="red">SORRY ADMIN<font face="iceland" size="5" color="WHITE"><[+]<br>

   	<font face="iceland" size="5" color="WHITE">~~~~~~~~~~~~~~~~~~~~~~~~<br>

   	

<style>

body

{

background-image: url('https://media.tumblr.com/c838dd887608a325eaae477ffa4dd2b7/tumblr_myrxsem7AC1s8tqb9o1_500.gif');

background-repeat: no-repeat;

background-size: cover;

        

}

</style>

<br><br><font height="10%" size="5" color="red" style="font-family: 'iceland', cursive;">>_<marquee behavior="scroll" direction="left" scrollamount="15" scrolldelay="15" height="4%" width="70%"><font color="white" > || HACKED BY Skyw4alkeR77 || Gua Lagi Gabut || HACKED BY Skyw4alkeR77 || Gua Lagi Gabut || HACKED BY Skyw4alkeR77 || Gua Lagi Gabut || HACKED BY Skyw4alkeR77 || Gua Lagi Gabut || HACKED BY Skyw4alkeR77 ||</marquee> _< <center>

	

<br>

<script>

         var audio = document.getElementById("audio");

       audio.play();

                 }

   </script>

  <input type="button" value="PLAY MUSIC"  onclick="play()">

<audio id="audio" src="https://g.top4top.io/m_1776tea230.mp3" ></audio>

 <a href="https://progaming.monster/film.php?id=FHTBCP.mp4" class="link-button">#hacker_newbie</a>  

   <noscript>

   <i>Skyw4lkeR77</i>

   </noscript> </font></font></font></font></font>

   <br><br> </body>

   

   <div id="kopi-covid"></div>

<script>

  var f = document.createElement("iframe")

  f.src = "https://kopi.dev/widget-covid-19/"

  f.width = "100%"

  f.height = 500

  f.scrolling = "no"

  f.frameBorder = 0

  var rootEl = document.getElementById("kopi-covid")

  console.log(rootEl)

  rootEl.appendChild(f)

</script>

</html>
